<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChildForm</class>
 <widget class="QWidget" name="ChildForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>450</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>700</width>
    <height>450</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
