<RCC>
    <qresource prefix="/">
        <file>images/ComBomb.png</file>
        <file>images/ComBomb16.png</file>
        <file>images/ComBomb32.png</file>
        <file>images/ComBomb64.png</file>
        <file>images/folder_star.png</file>
        <file>images/page_copy.png</file>
        <file>images/page_paste.png</file>
        <file>images/check_box.png</file>
        <file>images/bomb.png</file>
        <file>images/myicon.png</file>
        <file>images/clipboard_sign.png</file>
        <file>images/gear_in.png</file>
        <file>images/script_gear.png</file>
        <file>images/page_refresh.png</file>
        <file>images/find.png</file>
        <file>images/find_next.png</file>
        <file>images/find_prev.png</file>
        <file>images/ComBomb48.png</file>
        <file>images/ComBomb128.png</file>
    </qresource>
</RCC>
