<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>637</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <pointsize>10</pointsize>
    <italic>false</italic>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ComBomb</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ComBomb.qrc">
    <normaloff>:/images/ComBomb32.png</normaloff>:/images/ComBomb32.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionFile_clipboard"/>
    <addaction name="action_Run_Process"/>
    <addaction name="action_Options"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_ComBomb"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Find"/>
    <addaction name="actionFind_next"/>
    <addaction name="actionFind_highlighted_text"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelect_All"/>
    <addaction name="action_Clear_scrollback"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="action_Find"/>
   <addaction name="actionFind_next"/>
   <addaction name="actionFind_highlighted_text"/>
   <addaction name="separator"/>
   <addaction name="actionFile_clipboard"/>
   <addaction name="action_Run_Process"/>
   <addaction name="action_Options"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/folder_star.png</normaloff>:/images/folder_star.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open new connection</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/bomb.png</normaloff>:/images/bomb.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout_ComBomb">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/ComBomb16.png</normaloff>:/images/ComBomb16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About ComBomb</string>
   </property>
   <property name="toolTip">
    <string>About ComBomb</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/page_copy.png</normaloff>:/images/page_copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/page_paste.png</normaloff>:/images/page_paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/check_box.png</normaloff>:/images/check_box.png</iconset>
   </property>
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionFile_clipboard">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/clipboard_sign.png</normaloff>:/images/clipboard_sign.png</iconset>
   </property>
   <property name="text">
    <string>F&amp;ile clipboard</string>
   </property>
   <property name="toolTip">
    <string>Open File clipboard</string>
   </property>
  </action>
  <action name="action_Options">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/gear_in.png</normaloff>:/images/gear_in.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
  </action>
  <action name="action_Run_Process">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/script_gear.png</normaloff>:/images/script_gear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run Process</string>
   </property>
  </action>
  <action name="action_Clear_scrollback">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/page_refresh.png</normaloff>:/images/page_refresh.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear scrollback</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/find.png</normaloff>:/images/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="toolTip">
    <string>Find text</string>
   </property>
   <property name="shortcut">
    <string>Alt+F3</string>
   </property>
  </action>
  <action name="actionFind_next">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/find_next.png</normaloff>:/images/find_next.png</iconset>
   </property>
   <property name="text">
    <string>Find next</string>
   </property>
   <property name="toolTip">
    <string>Find next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFind_prev">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/find_prev.png</normaloff>:/images/find_prev.png</iconset>
   </property>
   <property name="text">
    <string>Find prev</string>
   </property>
   <property name="toolTip">
    <string>Find previous</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="actionFind_highlighted_text">
   <property name="icon">
    <iconset resource="ComBomb.qrc">
     <normaloff>:/images/find_under.png</normaloff>:/images/find_under.png</iconset>
   </property>
   <property name="text">
    <string>Find highlighted text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ComBomb.qrc"/>
 </resources>
 <connections/>
</ui>
