<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenDialog</class>
 <widget class="QDialog" name="OpenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>333</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Open</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ComBomb.qrc">
    <normaloff>:/images/ComBomb16.png</normaloff>:/images/ComBomb16.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="newLineCheckBox">
        <property name="text">
         <string>CR/LF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="_buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Ssh">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <attribute name="title">
       <string>SSH</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QWidget" name="OpenSsh" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <widget class="CBComboBox" name="userNameComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Hostname</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CBComboBox" name="hostNameComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="privKeyBrowseButton">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" colspan="2">
           <widget class="QLineEdit" name="passwordLineEdit"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="CBComboBox" name="privKeyFileComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>PKCS12 or 15 Private key filename</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLineEdit" name="portNumLineEdit">
            <property name="maximumSize">
             <size>
              <width>197</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDigitsOnly</set>
            </property>
            <property name="text">
             <string>22</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Serial">
      <attribute name="title">
       <string>Serial</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QWidget" name="OpenSerial" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Baud</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="CBComboBox" name="parityComboBox">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CBComboBox" name="comPortComboBox"/>
          </item>
          <item row="1" column="1">
           <widget class="CBComboBox" name="baudRateComboBox">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Parity</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Stop bits</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="CBComboBox" name="stopBitsComboBox">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Byte size</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="CBComboBox" name="byteSizeComboBox">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Flow control</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="CBComboBox" name="flowControlComboBox">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>label_2</zorder>
         <zorder>comPortComboBox</zorder>
         <zorder>baudRateComboBox</zorder>
         <zorder>label</zorder>
         <zorder>parityComboBox</zorder>
         <zorder>label_3</zorder>
         <zorder>label_4</zorder>
         <zorder>stopBitsComboBox</zorder>
         <zorder>label_5</zorder>
         <zorder>byteSizeComboBox</zorder>
         <zorder>label_6</zorder>
         <zorder>flowControlComboBox</zorder>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="processTab">
      <attribute name="title">
       <string>Process</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="programLabel">
            <property name="text">
             <string>Program</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CBComboBox" name="programComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="programBrowseButton">
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="argumentsLabel">
            <property name="text">
             <string>Arguments</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="CBComboBox" name="argumentsComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="workingDirLabel">
            <property name="text">
             <string>Working Directory</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="CBComboBox" name="workingDirComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="workingDirButton">
            <property name="maximumSize">
             <size>
              <width>91</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CBComboBox</class>
   <extends>QComboBox</extends>
   <header>cbcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>hostNameComboBox</tabstop>
  <tabstop>userNameComboBox</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>comPortComboBox</tabstop>
  <tabstop>baudRateComboBox</tabstop>
  <tabstop>parityComboBox</tabstop>
  <tabstop>stopBitsComboBox</tabstop>
  <tabstop>byteSizeComboBox</tabstop>
  <tabstop>flowControlComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="ComBomb.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OpenDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OpenDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostNameComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>OpenDialog</receiver>
   <slot>hostNameSelectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hostNameSelectionChanged(int)</slot>
 </slots>
</ui>
